###################################
--Scalability experiments--
###################################
1. throughput_size.png

	It compares best effort emulation with Kronos controlled emulation on a Ring topology with non-interfering iperf flows at 300 Mbps. The size of the ring topology (number of switches) is increased from 10 to 50 and each switch is assigned one host which may be an iperf client or an iperf server. The iperf client-server assignments alternate and each client talks to one of its neighbouring servers.


2. throughput_cdf.png
	It plots the CDF of all opbserved iperf data transfer rates across all flows and all ring sizes.

###################################
--Repeatability experiments--
###################################

1.rpc_repeatability_3way_comparison.png

	It launches a Fat-Tree topology (a n-ary tree) with a fanout of 2 and height of 3. Hosts are connected to switches in the lowermost level. These hosts may be grpc clients or servers. Half of the hosts are clients and half of them are servers. Each client initiates a connection to one server and all rpc connections are equi-distant in round trip time. The figure measures RPC response time across 3 experiment runs.


############################################
--Switch Throughput vs Relative CPU speed--
############################################

1. star_cumulative_switch_throughput.png
	It uses a star topology containing one P4-switch and 64 hosts. 32 hosts are iperf clients and 32 are iperf servers. All iperf clients send at 500 Mbps. The relative CPU speed of switch is increased from 25 to 200 and cumulative data delivery rate is measured for the switch in Gbps

2. star_observed_throughput_each_flow.png

	It is a plot of the CDF of data transfer rate observed in each of the 32 flows. It shows that the switch is able to fairly divide the incoming data and equally serve each flow regardless of the relative cpu speed.


###################################
--Distributed Mode--
###################################

1. emulation_speed_distributed.png

	It launches a Fat-Tree topology and the topology size is increased by varying fanout (from 4 to 7) and fixing height at 3. Hosts are connected to switches at the lowermost level. These hosts may be grpc clients or servers. Half of the hosts are clients and half of them are servers. Each client initiates a connection to one server and all rpc connections are equi-distant in round trip time. The figure measures the speed at which emulation time is advanced as we go distributed i.e as the toplogy is split across 1,2 or 3 VMs.

2. distributed_grpc_TTFB.png

	It measures the Mean and 95th percentile confidence interval of the Time To First Byte for grpc connections. A grpc connection involves some handshake messages followed by rpc request-response. The connection is then destroyed and a new connection is initiated again. This plot shows that the variation in TTFB is insignificant regardless of how distributed a toplogy is.
